{
  "name": "accounting-backend",
  "version": "1.0.0",
  "description": "Backend for the Encointer Accounting Dashboard",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "node scripts/warm-caches.js --quick",
    "warm-caches": "node scripts/warm-caches.js"
  },
  "author": "pifragile",
  "license": "ISC",
  "dependencies": {
    "@encointer/types": "^0.14.0",
    "@encointer/util": "^0.14.0",
    "@encointer/worker-api": "^0.14.0",
    "@polkadot/api": "^16.2.1",
    "bcryptjs": "^2.4.3",
    "bn.js": "^5.2.1",
    "bs58": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.9.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.0",
    "swagger-jsdoc": "5.0.1",
    "swagger-ui-express": "^4.6.0"
  }
}
